apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.matheusvillela.quizandroid"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "api"
    productFlavors {
        dev {
            buildConfigField 'String', 'API_URL', '"http://34.73.190.231:8080"'
        }
    }
}

kapt {
    generateStubs = true
    arguments {
        arg("toothpick_registry_package_name", "com.matheusvillela.quizandroid")
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    implementation 'com.github.stephanenicolas.toothpick:toothpick-runtime:1.1.3'
    kapt  'com.github.stephanenicolas.toothpick:toothpick-compiler:1.1.3'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    implementation 'com.jakewharton.timber:timber:4.5.1'

    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha11"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha11"
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    androidTestImplementation "androidx.test.ext:junit:1.1.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    testImplementation 'com.github.stephanenicolas.toothpick:toothpick-testing:1.1.3'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    androidTestImplementation 'org.mockito:mockito-android:2.8.47'
}
